# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = input("Введите номер дня недели:")
weekdays = '12345'
weekends = '67'
print("Выходной или нет?")
if day in weekdays:
    print("Нет")
elif day in weekends:
    print("Да")
else:
    print("Это не день недели")