#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = int(input("Введите четверть:"))
if quarter == 1:
  print("В этой четверти x > 0 and y > 0")
elif quarter == 2:
  print("В этой четверти x < 0 and y > 0")
elif quarter == 3:
  print("В этой четверти x < 0 and y < 0")
else:
  print("В этой четверти x > 0 and y < 0")