# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
coord1 = input("Введите координаты первой точки через пробел: ").split()
coord2 = input("Введите координаты второй точки через пробел: ").split()
length = ((int(coord1[0]) - int(coord2[0]))**2 + (int(coord1[1]) - int(coord2[1]))**2)**(1/2)
print(f"Расстояние между двумя точками {round(length,2)}")